export const productsTypes = {
    GET_PRODUCTS_REQUESTED: "GET_PRODUCTS_REQUESTED",
    GET_PRODUCTS_SUCCESS: "GET_PRODUCTS_SUCCESS",
    GET_PRODUCTS_ERROR: "GET_PRODUCTS_ERROR"
}

export const modalTypes = {
    SET_MODAL_TYPE : 'SET_MODAL_TYPE',
    GET_MODAL_TYPE : 'GET_MODAL_TYPE',
}

export const cartTypes = {
    ADD_TO_CART : 'ADD_TO_CART',
    GET_CART : 'GET_CART',
    INCREASE_ITEM_NUM_IN_CART : 'INCREASE_ITEM_NUM_IN_CART',
    REMOVE_FROM_CART : 'REMOVE_FROM_CART',
    DECREASE_ITEM_NUM_IN_CART : 'DECREASE_ITEM_NUM_IN_CART'
}

export const articleTypes = {
    SET_ARTICLE : 'SET_ARTICLE',
    GET_ARTICLE : 'GET_ARTICLE'
}

export const cartQuantityTypes = {
    SET_CART_QUANTITY : 'SET_CART_QUANTITY',
    GET_CART_QUANTITY : 'GET_CART_QUANTITY'
}

export const favoritesTypes = {
    SET_FAVORITES : 'SET_FAVORITES',
    GET_FAVORITES : 'GET_FAVORITES'
}